{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "material2-extensions",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "peerDependencies": {
    "@angular/animations": "^5.1.0",
    "@angular/cdk": "^5.0.1",
    "@angular/common": "^5.1.0",
    "@angular/core": "^5.1.0",
    "@angular/material": "^5.0.1"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    },
    "dest": "../../material2-extensions"
  }
}
